GOOGLE_CLIENT_ID=33335906214-kooi2r80o2gceulfo8oi36bllarcvocu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY = 'django-insecure-5d4j+l!mxt_yy#=jt)68=ip7aoo%99@cbw#e85eh!(b)x1*6=)'
